OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20191117
<LANGUAGE>FR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>99fe3986-a467-4080-915b-a4e084b5ff49
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>Generic
<ACCTID>SOCRAM
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20191028
<DTEND>20191115
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191115
<DTAVAIL>20191115
<TRNAMT>-30
<FITID>fa98edfb50b7b7e0dbda334a0c7abea72fa687e6
<MEMO>Prélvt SEPA SOCRAM BANQUE PRLV     73822982 / SOCRAM B 0 005347846 / 000000001793767
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191115
<DTAVAIL>20191115
<TRNAMT>7.5
<FITID>2fe1cd4f0a61223038fb0fe2ffff6ccf4a7940fa
<MEMO>Vir reçu 15/11/19 DIOT SA DEC. DIOT:9G1KS4
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191114
<DTAVAIL>20191114
<TRNAMT>-8.699999999999999289457264239899814128875732421875
<FITID>2f4fe563fdd15e1f403ec877aa410b3b5e75cbce
<MEMO>Paiement 11/11 COFIROUTE cb di n XXXXXXXXXXXX3220
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>-49.17999999999999971578290569595992565155029296875
<FITID>50e2c2fdc62f8fbe2d31231aa94c83554603ee0d
<MEMO>Prélvt SEPA VEOLIA EAU - COMPA E DES EAUX RUM:++110789299SEPA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>7.5
<FITID>fccd92d25ba98fee1c09347e73980c18b15be314
<MEMO>Vir reçu 12/11/19 DIOT SA DEC. DIOT:9G16MY
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>17.5
<FITID>c92ac5269e582ded2f657e9f22ece51570a8c0f2
<MEMO>Vir reçu 12/11/19 C.P.A.M.LAVAL 193120000914193120000914
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>-46.67999999999999971578290569595992565155029296875
<FITID>16e3263abeba6c10c0b1e38d468ac2bbec4d10b8
<MEMO>Paiement 08/11 INTERMARCHE cb di n XXXXXXXXXXXX0328
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>-59.1099999999999994315658113919198513031005859375
<FITID>ba630c968a441be1656e81d081a552fccba25866
<MEMO>Paiement 09/11 CARREFOUR MARKE cb di n XXXXXXXXXXXX3220
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>-3.20000000000000017763568394002504646778106689453125
<FITID>892b843df04041bafef851156da51c77b839b057
<MEMO>Paiement 09/11 COFIROUTE cb di n XXXXXXXXXXXX0328
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>-23.78999999999999914734871708787977695465087890625
<FITID>d4ca4bd7a7907335d8c0456f5036c20597ab7031
<MEMO>Paiement 09/11 HYPER U cb di n XXXXXXXXXXXX0328
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>-11.230000000000000426325641456060111522674560546875
<FITID>af3319d7d983ae01a78a5b7690d06cfa49f986d3
<MEMO>Paiement 09/11 JANYMAF cb di n XXXXXXXXXXXX3220
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>-65.099999999999994315658113919198513031005859375
<FITID>ab91ce6d61691cb3541442ec0d6e62e1e37014d0
<MEMO>Paiement 09/11 STESO cb di n XXXXXXXXXXXX3220
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>-7.45000000000000017763568394002504646778106689453125
<FITID>80f03e920b0e60f3361d8e4dba4aea5b65b62123
<MEMO>Paiement 11/11 RATP cb di n XXXXXXXXXXXX3220
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>-71.900000000000005684341886080801486968994140625
<FITID>ed793e1ec0b5ca321c1c059103b077dc46a4a110
<MEMO>Paiement 11/11 SNCF INTERNET cb di n XXXXXXXXXXXX3220
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>-33.10000000000000142108547152020037174224853515625
<FITID>c47429337d113ffe7950b9555c4d6b092e6017f6
<MEMO>Paiement 11/11 YOMI SUSHI cb di n XXXXXXXXXXXX3220
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>-50
<FITID>c18b74341ba76e0ec102d840d022ef4e51647c14
<MEMO>Retrait 10/11/19 SION SUR L OC cb n XXXXXXXXXXXX0328
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>-100
<FITID>b4fe7fd10df39b681b7d812cd91664f68a98d912
<MEMO>Retrait 11/11/19 PARIS cb n XXXXXXXXXXXX3220
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191107
<DTAVAIL>20191107
<TRNAMT>15.5
<FITID>60ea304b94f913e7249d319f24b94a10de234169
<MEMO>Vir reçu 07/11/19 C.P.A.M.LAVAL 193100000952193100000952
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191106
<DTAVAIL>20191106
<TRNAMT>28.89999999999999857891452847979962825775146484375
<FITID>3703187f1853c7cff712b194e26e21a64faabd9f
<MEMO>Vir reçu 06/11/19 DIOT SA DEC. DIOT:9G0QVG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191105
<DTAVAIL>20191105
<TRNAMT>-25
<FITID>0290062640f485ee441d8194c136d7b19b3d2646
<MEMO>Prélvt SEPA ASSOCIATION ALOUET NOTPROVIDED
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191105
<DTAVAIL>20191105
<TRNAMT>560
<FITID>f9465ee3f336932a1b30ac9b46fb604dd54bf801
<MEMO>Vir reçu 05/11/19 MR OU MME CHEYNET MR OU MME CHEYNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191105
<DTAVAIL>20191105
<TRNAMT>-14.9900000000000002131628207280300557613372802734375
<FITID>67eb59357c974e4aeee6ba3bdcbe6bc4b233b6d3
<MEMO>Paiement 04/11 APPLE.COM/BILL cb di n XXXXXXXXXXXX3220
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191105
<DTAVAIL>20191105
<TRNAMT>-0.34999999999999997779553950749686919152736663818359375
<FITID>11536f8f95059676f4a770fc4bef78d61729b3b7
<MEMO>Cotis assurance moyens paiemt
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191105
<DTAVAIL>20191105
<TRNAMT>-7.5999999999999996447286321199499070644378662109375
<FITID>56b532d8b63b05f2a6c58b61112b34cea0ec2db2
<MEMO>Cotis compte bleu anis
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191105
<DTAVAIL>20191105
<TRNAMT>-1.54000000000000003552713678800500929355621337890625
<FITID>5d7a49996b4c1c524a0d1d694115ae879e41357d
<MEMO>Cotis CB Visa supp déb imm
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104
<DTAVAIL>20191104
<TRNAMT>-23.989999999999998436805981327779591083526611328125
<FITID>763c3dff9e2691677916c95fc82f96f0f5c05f83
<MEMO>Prélvt SEPA Orange Votre abonnement fibre (factur e: XXXXX5979H7)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104
<DTAVAIL>20191104
<TRNAMT>-8.4000000000000003552713678800500929355621337890625
<FITID>316b785b9d9725de5a2bbf398ba83bb01eae5bfb
<MEMO>Prélvt SEPA COURRIER INTERNATI CO----061119PRL000000155149835 4
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104
<DTAVAIL>20191104
<TRNAMT>-30
<FITID>1d5efedc77414f3c0072e72c76ff6048f6aa215f
<MEMO>Prélvt SEPA SOCRAM BANQUE PRLV     73689068 / SOCRAM B 0 005694735 / 000000002131216
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104
<DTAVAIL>20191104
<TRNAMT>-35.68999999999999772626324556767940521240234375
<FITID>1efd8baac7f7fb674e0c26e16f041d4157de6cc1
<MEMO>Prélvt SEPA TOTAL SPRING (Tota rgie) TOTALSPRING0000000000001500154
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191104
<DTAVAIL>20191104
<TRNAMT>499.43999999999999772626324556767940521240234375
<FITID>6e4ba3b0d035ab04209eed4300db5cf369ccb5e5
<MEMO>Vir reçu 04/11/19 LE JOINT FRANCAIS 063290003122922019 NDF20191012
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104
<DTAVAIL>20191104
<TRNAMT>-3.20000000000000017763568394002504646778106689453125
<FITID>2839e4424f1eb522862175daef04df392b8f8448
<MEMO>Paiement 02/11 COFIROUTE cb di n XXXXXXXXXXXX0328
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104
<DTAVAIL>20191104
<TRNAMT>-28.07000000000000028421709430404007434844970703125
<FITID>eda0d205b3f879a94cdc7bab01f62ce45944651a
<MEMO>Paiement 02/11 INTERMARCHE cb di n XXXXXXXXXXXX0328
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104
<DTAVAIL>20191104
<TRNAMT>-6.25
<FITID>999315d68b2af506fa05e6afe2caa7a68d3e8e76
<MEMO>Paiement 03/11 LA POSTE BOUTIQ cb di n XXXXXXXXXXXX3220
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191101
<DTAVAIL>20191102
<TRNAMT>-19
<FITID>88e1b019e2c5275da642a58ed5927200dc8c3daf
<MEMO>Prélvt SEPA SAUR Facture SAUR SAPR50000000003192937406
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191102
<DTAVAIL>20191102
<TRNAMT>7.5
<FITID>1e735024d8323dc6c00fb843d30826f01acb5205
<MEMO>Vir reçu 01/11/19 DIOT SA DEC. DIOT:9G0M2U
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191102
<DTAVAIL>20191102
<TRNAMT>14.0099999999999997868371792719699442386627197265625
<FITID>a30ae5976ba8f141089855d2bea3cb5b0f5d25c8
<MEMO>Vir reçu 01/11/19 DIOT SA DEC. DIOT:9G0MKN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191102
<DTAVAIL>20191102
<TRNAMT>15.0999999999999996447286321199499070644378662109375
<FITID>56d00f4443e10488dc40bef2c4ea177b2da623fe
<MEMO>Vir reçu 01/11/19 MUTUELLE GENERALE EDUCATION NA OW053P970719053OWRQ70779294BT9
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191031
<DTAVAIL>20191031
<TRNAMT>-113.2399999999999948840923025272786617279052734375
<FITID>26ba040956c05284c015e58cdc7f191bc8000246
<MEMO>Prélvt SEPA EDF clients partic Numero de client : 5025324453 - Numero de compte : xxx 00702
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191031
<DTAVAIL>20191031
<TRNAMT>15.0999999999999996447286321199499070644378662109375
<FITID>ae899338501a1095044c9b34aa5abc3e3485ebe6
<MEMO>Vir reçu 31/10/19 C.P.A.M.LAVAL 193030000838193030000838
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191031
<DTAVAIL>20191031
<TRNAMT>-10.050000000000000710542735760100185871124267578125
<FITID>f2f7fbe338448bdbb0d6508bac0824bbbfbcba93
<MEMO>Paiement 30/10 COMPTOIR MER cb di n XXXXXXXXXXXX3220
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191031
<DTAVAIL>20191031
<TRNAMT>-29.5
<FITID>7ce485ee4d64d9835d7e6e9a8a7860883ed452be
<MEMO>Paiement 30/10 FLORE RENAUD cb di n XXXXXXXXXXXX0328
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191031
<DTAVAIL>20191031
<TRNAMT>-59.89999999999999857891452847979962825775146484375
<FITID>8b54e16f469e1253ba5e70bd10998adad90a2dae
<MEMO>Paiement 30/10 PRESTI G cb di n XXXXXXXXXXXX0328
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191031
<DTAVAIL>20191031
<TRNAMT>-117.3599999999999994315658113919198513031005859375
<FITID>5c813f95c9cbe9b3ca771ae6d32b4adc862cf02f
<MEMO>Paiement 30/10 SARL PPL cb di n XXXXXXXXXXXX0328
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191031
<DTAVAIL>20191031
<TRNAMT>-55.89999999999999857891452847979962825775146484375
<FITID>ff609f3e27cc49a0ef73334c30058b19d6983d60
<MEMO>Paiement 30/10 VERODO cb di n XXXXXXXXXXXX0328
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191030
<DTAVAIL>20191030
<TRNAMT>-519.529999999999972715158946812152862548828125
<FITID>c10ecd6b25d94b238b1017dde938b75555ff27c9
<MEMO>Prélvt SEPA BNP PARIBAS SA CORPORATE CARD 27319711411I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191030
<DTAVAIL>20191030
<TRNAMT>-61.969999999999998863131622783839702606201171875
<FITID>d5839b6c62d81f5106d5249d22f0f9e00c427cb7
<MEMO>Prélvt SEPA FREE MOBILE fmpmt-1080297694
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191030
<DTAVAIL>20191030
<TRNAMT>-14
<FITID>47a0177d3775df9fd543baf70fa928e4829bdae4
<MEMO>Paiement 28/10 MEDIATHEQUE MPA cb di n XXXXXXXXXXXX3220
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191030
<DTAVAIL>20191030
<TRNAMT>-12.300000000000000710542735760100185871124267578125
<FITID>5faba24c8c0a89e50ec7b0f14b88fe5f015cfdb0
<MEMO>Paiement 29/10 BAGUETTE GIRASE cb di n XXXXXXXXXXXX3220
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191030
<DTAVAIL>20191030
<TRNAMT>-108.2699999999999960209606797434389591217041015625
<FITID>2dadb1166416a981fba65738089ffe6e8689c6de
<MEMO>Paiement 29/10 SA JANYMAF cb di n XXXXXXXXXXXX3220
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191030
<DTAVAIL>20191030
<TRNAMT>3927.09000000000014551915228366851806640625
<FITID>cd11eba6ee99c56a33a44749fb6b337be1c7dba6
<MEMO>Vir reçu 30/10/19 LE JOINT FRANCAIS 63241003986 PAIE 10/2019 632/6
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191029
<DTAVAIL>20191029
<TRNAMT>30.690000000000001278976924368180334568023681640625
<FITID>3b1e4ddcb754fddab10b62497e626daa990d6fb0
<MEMO>Vir reçu 29/10/19 C.P.A.M.LAVAL 193010000987193010000987
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191029
<DTAVAIL>20191029
<TRNAMT>-36.2000000000000028421709430404007434844970703125
<FITID>a694dd2fd40943a139782e8776f4cc0037d329e7
<MEMO>Paiement 28/10 DECATHLON 0778 cb di n XXXXXXXXXXXX3220
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191029
<DTAVAIL>20191029
<TRNAMT>-90
<FITID>53fe21220778946c5b5214e7008e1e683872ef92
<MEMO>Paiement 28/10 OPHTALLIANCE cb di n XXXXXXXXXXXX3220
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191029
<DTAVAIL>20191029
<TRNAMT>-80
<FITID>50a3ee5d34d004995b0ffa71e0659869a802b34a
<MEMO>Retrait 26/10/19 CHATEAU GONTI cb n XXXXXXXXXXXX3220
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191028
<DTAVAIL>20191028
<TRNAMT>38.8900000000000005684341886080801486968994140625
<FITID>ff5e22023b029227eb555edaf8c2c7d4eb58ed65
<MEMO>Vir reçu 28/10/19 MUTUELLE GENERALE EDUCATION NA OW053P970319053OWRQ70381995BT9
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028
<DTAVAIL>20191028
<TRNAMT>-3.20000000000000017763568394002504646778106689453125
<FITID>4395f9447ee0faa57a6fc0f7e00034f30f262960
<MEMO>Paiement 25/10 COFIROUTE cb di n XXXXXXXXXXXX0328
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028
<DTAVAIL>20191028
<TRNAMT>-157.400000000000005684341886080801486968994140625
<FITID>2c1bf88552e600f30a024bf821db04bfc90a844b
<MEMO>Paiement 25/10 HYPER U cb di n XXXXXXXXXXXX0328
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028
<DTAVAIL>20191028
<TRNAMT>-71.6299999999999954525264911353588104248046875
<FITID>aae01bd99a7677f46cf6572aefa7f7ebad74199d
<MEMO>Paiement 25/10 SUPER U cb di n XXXXXXXXXXXX0328
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028
<DTAVAIL>20191028
<TRNAMT>-3.20000000000000017763568394002504646778106689453125
<FITID>18baa2fc53f183943bbcaffcc13f2858eacfe8f1
<MEMO>Paiement 26/10 COFIROUTE cb di n XXXXXXXXXXXX3220
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028
<DTAVAIL>20191028
<TRNAMT>-22.67999999999999971578290569595992565155029296875
<FITID>8464a2fd5a6004889352338caa12a94a3e5e6112
<MEMO>Paiement 26/10 HYPER U cb di n XXXXXXXXXXXX0328
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028
<DTAVAIL>20191028
<TRNAMT>-12.9000000000000003552713678800500929355621337890625
<FITID>b482e6484fdfffd97dc8a7df05211aa4a868d35b
<MEMO>Paiement 26/10 M LIRE ANJOU 01 cb di n XXXXXXXXXXXX3220
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028
<DTAVAIL>20191028
<TRNAMT>-14.5999999999999996447286321199499070644378662109375
<FITID>d01c987d46e4280340a6b43d90cbdcb60118a4e8
<MEMO>Paiement 26/10 SNCF INTERNET cb di n XXXXXXXXXXXX3220
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3 916,65
<DTASOF>20191115
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
