OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20191227
<LANGUAGE>FR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>Generic
<ACCTID>SOCRAM
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20191028
<DTEND>20191115
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191115
<DTAVAIL>20191115
<TRNAMT>30
<MEMO>Prélvt SEPA SOCRAM BANQUE PRLV     73822982 / SOCRAM B 0 005347846 / 000000001793767
</STMTTRN>>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191115
<DTAVAIL>20191115
<TRNAMT>7.5
<MEMO>Vir reçu 15/11/19 DIOT SA DEC. DIOT:9G1KS4
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191114
<DTAVAIL>20191114
<TRNAMT>8.7
<MEMO>Paiement 11/11 COFIROUTE cb di n XXXXXXXXXXXX3220
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>49.18
<MEMO>Prélvt SEPA VEOLIA EAU - COMPA E DES EAUX RUM:++110789299SEPA
</STMTTRN>>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>7.5
<MEMO>Vir reçu 12/11/19 DIOT SA DEC. DIOT:9G16MY
</STMTTRN>>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>17.5
<MEMO>Vir reçu 12/11/19 C.P.A.M.LAVAL 193120000914193120000914
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>46.68
<MEMO>Paiement 08/11 INTERMARCHE cb di n XXXXXXXXXXXX0328
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>59.11
<MEMO>Paiement 09/11 CARREFOUR MARKE cb di n XXXXXXXXXXXX3220
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>3.2
<MEMO>Paiement 09/11 COFIROUTE cb di n XXXXXXXXXXXX0328
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>23.79
<MEMO>Paiement 09/11 HYPER U cb di n XXXXXXXXXXXX0328
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>11.23
<MEMO>Paiement 09/11 JANYMAF cb di n XXXXXXXXXXXX3220
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>65.1
<MEMO>Paiement 09/11 STESO cb di n XXXXXXXXXXXX3220
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>7.45
<MEMO>Paiement 11/11 RATP cb di n XXXXXXXXXXXX3220
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>71.9
<MEMO>Paiement 11/11 SNCF INTERNET cb di n XXXXXXXXXXXX3220
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>33.1
<MEMO>Paiement 11/11 YOMI SUSHI cb di n XXXXXXXXXXXX3220
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>50
<MEMO>Retrait 10/11/19 SION SUR L OC cb n XXXXXXXXXXXX0328
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112
<DTAVAIL>20191112
<TRNAMT>100
<MEMO>Retrait 11/11/19 PARIS cb n XXXXXXXXXXXX3220
</STMTTRN>>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191107
<DTAVAIL>20191107
<TRNAMT>15.5
<MEMO>Vir reçu 07/11/19 C.P.A.M.LAVAL 193100000952193100000952
</STMTTRN>>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191106
<DTAVAIL>20191106
<TRNAMT>28.9
<MEMO>Vir reçu 06/11/19 DIOT SA DEC. DIOT:9G0QVG
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191105
<DTAVAIL>20191105
<TRNAMT>25
<MEMO>Prélvt SEPA ASSOCIATION ALOUET NOTPROVIDED
</STMTTRN>>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191105
<DTAVAIL>20191105
<TRNAMT>560
<MEMO>Vir reçu 05/11/19 MR OU MME CHEYNET MR OU MME CHEYNET
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191105
<DTAVAIL>20191105
<TRNAMT>14.99
<MEMO>Paiement 04/11 APPLE.COM/BILL cb di n XXXXXXXXXXXX3220
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191105
<DTAVAIL>20191105
<TRNAMT>0.35
<MEMO>Cotis assurance moyens paiemt
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191105
<DTAVAIL>20191105
<TRNAMT>7.6
<MEMO>Cotis compte bleu anis
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191105
<DTAVAIL>20191105
<TRNAMT>1.54
<MEMO>Cotis CB Visa supp déb imm
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104
<DTAVAIL>20191104
<TRNAMT>23.99
<MEMO>Prélvt SEPA Orange Votre abonnement fibre (factur e: XXXXX5979H7)
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104
<DTAVAIL>20191104
<TRNAMT>8.4
<MEMO>Prélvt SEPA COURRIER INTERNATI CO----061119PRL000000155149835 4
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104
<DTAVAIL>20191104
<TRNAMT>30
<MEMO>Prélvt SEPA SOCRAM BANQUE PRLV     73689068 / SOCRAM B 0 005694735 / 000000002131216
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104
<DTAVAIL>20191104
<TRNAMT>35.69
<MEMO>Prélvt SEPA TOTAL SPRING (Tota rgie) TOTALSPRING0000000000001500154
</STMTTRN>>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191104
<DTAVAIL>20191104
<TRNAMT>499.44
<MEMO>Vir reçu 04/11/19 LE JOINT FRANCAIS 063290003122922019 NDF20191012
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104
<DTAVAIL>20191104
<TRNAMT>3.2
<MEMO>Paiement 02/11 COFIROUTE cb di n XXXXXXXXXXXX0328
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104
<DTAVAIL>20191104
<TRNAMT>28.07
<MEMO>Paiement 02/11 INTERMARCHE cb di n XXXXXXXXXXXX0328
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104
<DTAVAIL>20191104
<TRNAMT>6.25
<MEMO>Paiement 03/11 LA POSTE BOUTIQ cb di n XXXXXXXXXXXX3220
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191101
<DTAVAIL>20191102
<TRNAMT>19
<MEMO>Prélvt SEPA SAUR Facture SAUR SAPR50000000003192937406
</STMTTRN>>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191102
<DTAVAIL>20191102
<TRNAMT>7.5
<MEMO>Vir reçu 01/11/19 DIOT SA DEC. DIOT:9G0M2U
</STMTTRN>>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191102
<DTAVAIL>20191102
<TRNAMT>14.01
<MEMO>Vir reçu 01/11/19 DIOT SA DEC. DIOT:9G0MKN
</STMTTRN>>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191102
<DTAVAIL>20191102
<TRNAMT>15.1
<MEMO>Vir reçu 01/11/19 MUTUELLE GENERALE EDUCATION NA OW053P970719053OWRQ70779294BT9
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191031
<DTAVAIL>20191031
<TRNAMT>113.24
<MEMO>Prélvt SEPA EDF clients partic Numero de client : 5025324453 - Numero de compte : xxx 00702
</STMTTRN>>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191031
<DTAVAIL>20191031
<TRNAMT>15.1
<MEMO>Vir reçu 31/10/19 C.P.A.M.LAVAL 193030000838193030000838
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191031
<DTAVAIL>20191031
<TRNAMT>10.05
<MEMO>Paiement 30/10 COMPTOIR MER cb di n XXXXXXXXXXXX3220
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191031
<DTAVAIL>20191031
<TRNAMT>29.5
<MEMO>Paiement 30/10 FLORE RENAUD cb di n XXXXXXXXXXXX0328
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191031
<DTAVAIL>20191031
<TRNAMT>59.9
<MEMO>Paiement 30/10 PRESTI G cb di n XXXXXXXXXXXX0328
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191031
<DTAVAIL>20191031
<TRNAMT>117.36
<MEMO>Paiement 30/10 SARL PPL cb di n XXXXXXXXXXXX0328
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191031
<DTAVAIL>20191031
<TRNAMT>55.9
<MEMO>Paiement 30/10 VERODO cb di n XXXXXXXXXXXX0328
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191030
<DTAVAIL>20191030
<TRNAMT>519.53
<MEMO>Prélvt SEPA BNP PARIBAS SA CORPORATE CARD 27319711411I
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191030
<DTAVAIL>20191030
<TRNAMT>61.97
<MEMO>Prélvt SEPA FREE MOBILE fmpmt-1080297694
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191030
<DTAVAIL>20191030
<TRNAMT>14
<MEMO>Paiement 28/10 MEDIATHEQUE MPA cb di n XXXXXXXXXXXX3220
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191030
<DTAVAIL>20191030
<TRNAMT>12.3
<MEMO>Paiement 29/10 BAGUETTE GIRASE cb di n XXXXXXXXXXXX3220
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191030
<DTAVAIL>20191030
<TRNAMT>108.27
<MEMO>Paiement 29/10 SA JANYMAF cb di n XXXXXXXXXXXX3220
</STMTTRN>>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191030
<DTAVAIL>20191030
<TRNAMT>3927.09
<MEMO>Vir reçu 30/10/19 LE JOINT FRANCAIS 63241003986 PAIE 10/2019 632/6
</STMTTRN>>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191029
<DTAVAIL>20191029
<TRNAMT>30.69
<MEMO>Vir reçu 29/10/19 C.P.A.M.LAVAL 193010000987193010000987
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191029
<DTAVAIL>20191029
<TRNAMT>36.2
<MEMO>Paiement 28/10 DECATHLON 0778 cb di n XXXXXXXXXXXX3220
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191029
<DTAVAIL>20191029
<TRNAMT>90
<MEMO>Paiement 28/10 OPHTALLIANCE cb di n XXXXXXXXXXXX3220
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191029
<DTAVAIL>20191029
<TRNAMT>80
<MEMO>Retrait 26/10/19 CHATEAU GONTI cb n XXXXXXXXXXXX3220
</STMTTRN>>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191028
<DTAVAIL>20191028
<TRNAMT>38.89
<MEMO>Vir reçu 28/10/19 MUTUELLE GENERALE EDUCATION NA OW053P970319053OWRQ70381995BT9
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028
<DTAVAIL>20191028
<TRNAMT>3.2
<MEMO>Paiement 25/10 COFIROUTE cb di n XXXXXXXXXXXX0328
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028
<DTAVAIL>20191028
<TRNAMT>157.4
<MEMO>Paiement 25/10 HYPER U cb di n XXXXXXXXXXXX0328
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028
<DTAVAIL>20191028
<TRNAMT>71.63
<MEMO>Paiement 25/10 SUPER U cb di n XXXXXXXXXXXX0328
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028
<DTAVAIL>20191028
<TRNAMT>3.2
<MEMO>Paiement 26/10 COFIROUTE cb di n XXXXXXXXXXXX3220
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028
<DTAVAIL>20191028
<TRNAMT>22.68
<MEMO>Paiement 26/10 HYPER U cb di n XXXXXXXXXXXX0328
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028
<DTAVAIL>20191028
<TRNAMT>12.9
<MEMO>Paiement 26/10 M LIRE ANJOU 01 cb di n XXXXXXXXXXXX3220
</STMTTRN>>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028
<DTAVAIL>20191028
<TRNAMT>14.6
<MEMO>Paiement 26/10 SNCF INTERNET cb di n XXXXXXXXXXXX3220
</STMTTRN>>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>124.0
<DTASOF>20191115
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
